{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-local-storage": "^0.5.0",
    "angular-sanitize": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "^0.3.1",
    "angularjs-datepicker": "^2.1.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
